# watchboard

./: README.md  compose.yaml  watchboard.sln
lib/: install.sh  (+2 more)
v2Api/watchboarde/watchboarde/: Dockerfile  Program.cs  Repository.cs  app.db  appsettings.Development.json  watchboarde.csproj  watchboarde.http
v2Api/watchboarde/watchboarde/Database/: AppDbContext.cs
v2Api/watchboarde/watchboarde/TmDb/: TmDbService.cs
watchboard/: Dockerfile  Program.cs  Routes.cs  watchboard.csproj
watchboard/Database/: AppDbContext.cs
watchboard/Database/Entities/: Board.cs  Item.cs  ItemCredits.cs  ItemEpisode.cs  ItemImage.cs  ItemImageType.cs  ItemProvider.cs  ItemSeason.cs  ItemType.cs  List.cs  SeriesStatus.cs
watchboard/Database/Migrations/: 20250123185053_Init.Designer.cs  20250131203349_SeriesStatus.Designer.cs  20250131203349_SeriesStatus.cs  20250131211103_LastUpdated.Designer.cs  20250131211103_LastUpdated.cs  20250409203852_UpdateProviderStuff.Designer.cs  20250430222600_Origins.Designer.cs  20250430222600_Origins.cs  20250522195503_Notes.Designer.cs  20250522195503_Notes.cs  20250522203715_Seasons.Designer.cs  20250522203715_Seasons.cs  20250530154244_BoardOrder.Designer.cs  20250530154244_BoardOrder.cs  20250602183945_Credits.Designer.cs  20250602183945_Credits.cs  20250610152803_Trim.Designer.cs  20250610152803_Trim.cs  20250610200532_Runtime.Designer.cs  20250610200532_Runtime.cs  20250612184845_DefaultList.Designer.cs  20250612184845_DefaultList.cs  20250612215525_Backdrop.Designer.cs  20250612215525_Backdrop.cs  AppDbContextModelSnapshot.cs
watchboard/Helpers/: ContextHelpers.cs  JustWatchHelper.cs
watchboard/Pages/: Admin.razor  Home.razor  Settings.razor  Start.razor  _Item.razor  _Layout.razor  _List.razor  _Search.razor  _SearchResults.razor
watchboard/Pages/Partials/: _Item.razor  _ItemDetail.razor  _ItemPoster.razor  _ItemStatus.razor  _List.razor  _Search.razor  _SearchResults.razor
watchboard/Pages/Shared/: _Layout.razor
watchboard/PagesAdmin/: Admin.razor  Boards.razor  Providers.razor
watchboard/PagesAdmin/Partials/: _Board.razor  _BoardRow.razor  _BoardRowEdit.razor  _ListRow.razor  _ListRowEdit.razor
watchboard/PagesAdmin/Shared/: _Layout.razor
watchboard/Properties/: launchSettings.json
watchboard/Routes/: Admin.cs  Application.cs  Boards.cs  Items.cs  Lists.cs  Pages.cs  Search.cs
watchboard/Services/: Mapping.cs  Repository.cs  Routes.cs
watchboard/Services/Database/: AppDbContext.cs
watchboard/Services/Database/Entities/: Board.cs  Item.cs  ItemImage.cs  ItemImageType.cs  ItemProvider.cs  ItemType.cs  List.cs  SeriesStatus.cs
watchboard/Services/Database/Migrations/: 20250123185053_Init.Designer.cs  20250123185053_Init.cs  20250131203349_SeriesStatus.Designer.cs  20250131211103_LastUpdated.Designer.cs  20250409203852_UpdateProviderStuff.Designer.cs  20250409203852_UpdateProviderStuff.cs  AppDbContextModelSnapshot.cs
watchboard/Services/Helpers/: ContextHelpers.cs  JustWatchHelper.cs
watchboard/Services/Json/: tvproviders.json  tvshow.json  tvshow_inprogress.json
watchboard/Services/TmDb/: TmDb.cs
watchboard/Services/TmDb/Json/: config.json  images.json  movieproviders.json  search.json  search_tv.json  tvshow_miniseries_ended.json  tvshow_returning-series_scripted_between-seasons.json  tvshow_season_1.json  (+2 more)
watchboard/Services/Worker/: ItemWorker.cs
watchboard/Static/css/: app.css
watchboard/Static/js/: app.js
watchboard/wwwroot/css/: app.css
watchboard/wwwroot/js/: app.js
(+74 files in other folders)
