h4.header {
    display: flex;
    flex-direction: row;
    gap: 12px;
    font-size: 1.1em;
    margin: 1em;
}

h4.header:before,
h4.header:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid var(--bs-border-color) !important;
    margin: auto;
}

.bi {
    margin-right: 4px;
}

.card.htmx-swapping {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.item-details-wrap {
    position: relative;
}

.item-details-wrap::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.item-details {
    position: relative;
}

.item-details > * {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: white;
}